{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config ./src/server.js",
    "dev": "npx nodemon -r dotenv/config ./src/server.js",
    "createdb": "npx sequelize-cli db:create",
    "migratedb": "npx sequelize-cli db:migrate",
    "seeddb": "npx sequelize-cli db:seed:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "mysql2": "^3.15.1",
    "sequelize": "^6.37.7"
  }
}
